{
  "name": "@example/blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.14.0",
    "@astrojs/mdx": "^0.16.0",
    "@astrojs/react": "^2.0.2",
    "@astrojs/rss": "^2.1.0",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "^3.0.1",
    "@fontsource/inter": "^4.5.15",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.0.6",
    "astro-icon": "^0.8.0",
    "clsx": "^1.2.1",
    "framer-motion": "^9.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.7.1",
    "react-use": "^17.4.0",
    "sharp": "^0.31.3",
    "tailwindcss": "^3.0.24",
    "tailwindcss-animation-delay": "^1.0.7"
  },
  "devDependencies": {
    "@kamona/tailwindcss-perspective": "^0.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0"
  }
}
